# Selenium_projects

s1abase/: .classpath  .project  pom.xml  testngCucumber.xml
s1abase/.metadata/: version.ini
s1abase/.metadata/.mylyn/.taskListIndex/: segments_1
s1abase/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
s1abase/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
s1abase/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
s1abase/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
s1abase/src/main/java/objectrepository/: AdminPageObjects.java  ConfigPageObjects.java  DeveloperPageObject.java  LoginPageObjects.java  SubmisionPageObject.java  WelcomePageObjects.java
s1abase/src/main/java/resources/: CommonGlobalMethods.java  base.java  data.properties  log4j2.xml
s1abase/src/test/java/cucumberOptions/: TestRunner.java
s1abase/src/test/java/features/: Export.feature  Login.feature
s1abase/src/test/java/stepDefinitions/: ExportTest.java  LoginTests.java  hooks.java
s1abase/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
s1abase/test-output/Automated Test Suite/: Automated Test.html  Automated Test.xml
s1abase/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
s1abase/test-output/Suite/: S1A Test.html  S1A Test.xml
s1abase/test-output/junitreports/: TEST-cucumberOptions.TestRunner.xml
s1abase/test-output/old/: index.html
s1abase/test-output/old/Automated Test Suite/: Automated Test.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
s1abase/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
s1abase/test-output/old/Suite/: S1A Test.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
