browser=chrome
environment_url=.s1a4171-impl1-app.dev-scholarone.com
qa_user1=test@testing12345.com 
qa_password=password4qa2
base_url=-app.dev-scholarone.com
environment_url2=.s1a4171-impl1-app.dev-scholarone.com